# Railway Environment Configuration
# Copy these variables to Railway dashboard

# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration (Railway PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database_name
DB_HOST=your-railway-db-host
DB_PORT=5432
DB_NAME=your-railway-db-name
DB_USER=your-railway-db-user
DB_PASSWORD=your-railway-db-password

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_EXPIRES_IN=24h

# CORS Configuration (Your Vercel frontend URL)
CORS_ORIGIN=https://your-vercel-app-name.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12
