# Production environment variables for Render
NODE_ENV=production
PORT=3000

# Database - Replace with actual DATABASE_URL from Render dashboard
DATABASE_URL=postgresql://explorebackend_db_user:password@host:port/explorebackend_db

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here-change-this
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=https://surveyapplication-gnqf21zjg-vijay-vs-projects-ebeee0fa.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12
