# Production environment variables for Render
NODE_ENV=production
PORT=3000

# Database - Replace with actual DATABASE_URL from Render dashboard
DATABASE_URL=postgresql://explorebackend_db_user:password@host:port/explorebackend_db

# JWT Configuration
JWT_SECRET=a9b862af90c66dcb791b149ccf230ab260e41ee83df2389aaa2f6d0eea53db9f28420249fee6455588a79c3ecafeb59b892ab9e92762f7e1d1b50f56ffe15ffd
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=https://web-dashboard-n2c3uway2-vijay-patils-projects-47f43558.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12
