# Local Docker environment variables
NODE_ENV=development
PORT=3000

# Database - Use the correct external URL from Render
DATABASE_URL=postgresql://explorebackend_db_user:DecXbUcWT0XI3CgYDct8dkimZpis66gN@dpg-d2mkvpogjchc73cp1o6g-a.singapore-postgres.render.com/explorebackend_db

# JWT Configuration
JWT_SECRET=local-dev-jwt-secret-key-2024
JWT_EXPIRES_IN=24h

# CORS - Allow localhost
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12
