# Local Docker environment variables
NODE_ENV=development
PORT=3000

# Database - Use local PostgreSQL database
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# CORS - Allow localhost
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173

# API Base URL for local development
API_BASE_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=300

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security
BCRYPT_ROUNDS=12

# GitLab Configuration
GITLAB_TOKEN=your_gitlab_token_here
GITLAB_PROJECT_ID=your_project_id_here
GITLAB_API_URL=https://gitlab.com/api/v4
GITLAB_REPO_PATH=images/properties
GITLAB_BRANCH=main
