services:
  - type: web
    name: explorebackend
    env: docker
    plan: free
    region: singapore
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: DATABASE_URL
        fromDatabase:
          name: explorebackend-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: 24h
      - key: CORS_ORIGIN
        value: https://your-frontend-domain.com
      - key: RATE_LIMIT_WINDOW_MS
        value: 900000
      - key: RATE_LIMIT_MAX_REQUESTS
        value: 300
      - key: MAX_FILE_SIZE
        value: 10485760
      - key: UPLOAD_PATH
        value: ./uploads
      - key: BCRYPT_ROUNDS
        value: 12
      - key: GITLAB_TOKEN
        value: your_gitlab_token_here
      - key: GITLAB_PROJECT_ID
        value: your_project_id_here
      - key: GITLAB_API_URL
        value: https://gitlab.com/api/v4
      - key: GITLAB_REPO_PATH
        value: images/properties
      - key: GITLAB_BRANCH
        value: main
      - key: API_BASE_URL
        value: https://your-backend-domain.com

databases:
  - name: maharashtra-survey-db
    databaseName: maharashtra_survey_db
    user: survey_user
    plan: free
